# BlazorTrendApplication

BlazorTrendApplication/: BlazorTrendApplication.sln
BlazorTrendApplication/BlazorTrendApplication.API/: BlazorTrendApplication.API.csproj  Program.cs  appsettings.json
BlazorTrendApplication/BlazorTrendApplication.API/Controllers/: TrendController.cs  UserMasterController.cs
BlazorTrendApplication/BlazorTrendApplication.API/Properties/: launchSettings.json
BlazorTrendApplication/BlazorTrendApplication.Infrastructure/: BlazorTrendApplication.Infrastructure.csproj
BlazorTrendApplication/BlazorTrendApplication.Infrastructure/Context/: SharedTrend.cs  Trend.cs  User.cs  UserDetail.cs  trend_shraddhaContext.cs
BlazorTrendApplication/BlazorTrendApplication.Infrastructure/CustomValidation/: IsNumericAttribute.cs
BlazorTrendApplication/BlazorTrendApplication.Infrastructure/Interfaces/: ITrendRepository.cs  IUserMasterRepository.cs
BlazorTrendApplication/BlazorTrendApplication.Infrastructure/Models/: PageResponse.cs  SharedTrendsModel.cs  (+3 more)
BlazorTrendApplication/BlazorTrendApplication.Web/: App.razor  BlazorTrendApplication - Backup.Web.csproj  BlazorTrendApplication.Web.csproj  Program.cs  _Imports.razor
BlazorTrendApplication/BlazorTrendApplication.Web/Data/: CustomAuthenticationStateProvider.cs  LoginViewModel.cs  Mapper.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorTrendApplication/BlazorTrendApplication.Web/Interfaces/: ITrendService.cs  IUserMasterService.cs
BlazorTrendApplication/BlazorTrendApplication.Web/Pages/: CollapseView.razor  EditTrend.razor  EditTrendBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GridData.razor  GridDataBase.cs  Index.razor  IndexBase.cs  Login.razor  LoginBase.cs  MapTest.razor  Register.razor  RegisterBase.cs  Test.razor  TrendList.razor  TrendListBase.cs  _Host.cshtml  _Layout.cshtml
BlazorTrendApplication/BlazorTrendApplication.Web/Properties/: launchSettings.json
BlazorTrendApplication/BlazorTrendApplication.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorTrendApplication/BlazorTrendApplication.Web/Services/: GlobalService.cs  TrendService.cs  UserMasterService.cs
BlazorTrendApplication/BlazorTrendApplication.Web/Shared/: Header.razor  HeaderBase.cs  MainLayout.razor  NavMenu.razor
BlazorTrendApplication/BlazorTrendApplication.Web/wwwroot/css/: demo.css  site.css
DataBase/: Database.sql
(+3 files in other folders)
